//COLOR PALETTE
@color-highlight: #B2DFDB;
@color-dark: #334B49;
@color-light: #95B1AE;
@color-purple-highlight: #BDC6E3;
@color-purple-light: #8790AB;

// GREYS
@color-gray: #B9B9BA;
@color-gray-dark: darken(@color-gray, 25%);
@color-gray-darkest: darken(@color-gray, 45%);
