@import "../../styles/colors.less";

li .vote {
  height: 3em;
  line-height: 2.5em;
  text-align: center;
  margin: auto 1em;
  padding: 6px 12px;
  border-radius: 30rem;
  background-color: @color-purple-highlight;
  color: @color-gray-darkest;
  &:focus {
    color: black;
  }
}
li .votes {
  width: 8em;
  margin: auto;
}
.list-group-item__img {
  width: 7em;
  img {
    height: 6em;
  }
}
.list-group-item__title {
  font-weight: bold;
  a {
    &:focus, &:hover {
      color: black;
    }
  }
}
.list-group-item__detail p{
  margin: 0.2em;
}

.alreadyVoted {
  animation-name: justVoted;
  animation-duration: 250ms;
}

@keyframes justVoted {
  0% {
    border: 0px solid @color-light;
  }
  100% {
    border: 3px solid @color-light;
  }
}
